# melody-generator

./: .gitignore  README.md  notes.md  package-lock.json  package.json  path_for_javafx.rtf  setup.md
assets/: generated.mid
src/com/chris/melodygen/: Main.java  MelodyGenerator.java  MelodyMakerApp.java  MidiExporter.java
v1-legacy-version/assets/: melody_ 20250616_010427.mid  melody_C_Lydian_20250616_011501.mid
v1-legacy-version/src/com/chris/melodygen/: MelodyMakerApp.java
v1.0-legacy-version/: run.sh
v1.0-legacy-version/assets/: generated.mid  melody_ 20250616_010400.mid
v2-maven-version/melody-generator-v2.0/: pom.xml
v2-maven-version/melody-generator-v2.0/src/main/java/com/chris/melodygen/: App.java  ScaleGenerator.java
v2-maven-version/melody-generator-v2.0/src/test/java/com/chris/melodygen/: AppTest.java
